{
  "name": "digikatha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build --webpack",
    "start": "next start -H 127.0.0.1",
    "preview:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:migrate:local": "wrangler d1 migrations apply digikatha-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply digikatha-db --remote",
    "auth:hash-password": "node scripts/hash-password.mjs",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@opennextjs/cloudflare": "^1.20.4",
    "@tiptap/extension-placeholder": "latest",
    "@tiptap/react": "latest",
    "@tiptap/starter-kit": "latest",
    "ai": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "docx": "^9.7.1",
    "drizzle-orm": "latest",
    "jszip": "^3.10.1",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sonner": "latest",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "wrangler": "^4.127.1"
  }
}
